<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="213858338">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="830590087"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Background.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="830590087">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 4}, {43, 39}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="793293266"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Menu2.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="793293266">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 13}, {223, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="679273094"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Условия и соглашения</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTAxOTYwNzg0IDAuNTQ1MDk4MDM5MiAwLjYyMzUyOTQxMTgAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Light</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUITextView" id="679273094">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{0, 51}, {320, 418}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">ICAg0KDQsNC30YDQsNCx0L7RgtGH0LjQuiDQkdC10LvQvtCyINCa0L7QvdGB0YLQsNC90YLQuNC9INCQ
0LvQtdC60YHQsNC90LTRgNC+0LLQuNGHLCDQuNC80LXQvdGD0LXQvNGL0Lkg0LIg0LTQsNC70YzQvdC1
0LnRiNC10LwgwqvQoNCw0LfRgNCw0LHQvtGC0YfQuNC6wrssINC/0YDQtdC00LvQsNCz0LDQtdGCINCS
0LDQvCDQvdCwINC/0YDQuNCy0LXQtNC10L3QvdGL0YUg0L3QuNC20LUg0YPRgdC70L7QstC40Y/RhSDQ
t9Cw0LrQu9GO0YfQuNGC0Ywg0L3QsNGB0YLQvtGP0YnQtdC1INCf0L7Qu9GM0LfQvtCy0LDRgtC10LvR
jNGB0LrQvtC1INGB0L7Qs9C70LDRiNC10L3QuNC1ICjQtNCw0LvQtdC1IMKr0KHQvtCz0LvQsNGI0LXQ
vdC40LXCuykg0YEg0YTQuNC30LjRh9C10YHQutC40Lwg0LvQuNGG0L7QvCwg0LjQvNC10L3Rg9C10LzR
i9C8INCyINC00LDQu9GM0L3QtdC50YjQtdC8IMKr0J/QvtC70YzQt9C+0LLQsNGC0LXQu9GMwrssINCy
0YvRgNCw0LfQuNCy0YjQuNC8INGB0LLQvtC1INGB0L7Qs9C70LDRgdC40LUg0YEg0YPRgdC70L7QstC4
0Y/QvNC4INC90LDRgdGC0L7Rj9GJ0LXQs9C+INGB0L7Qs9C70LDRiNC10L3QuNGPLg0gICDQn9GA0LjQ
u9C+0LbQtdC90LjQtSDQtNC70Y8g0L7Qv9C10YDQsNGG0LjQvtC90L3QvtC5INGB0LjRgdGC0LXQvNGL
IGlPUywg0LTQsNC70LXQtSDCq9Cf0YDQuNC70L7QttC10L3QuNC1wrssINGD0L/RgNCw0LLQu9GP0LXR
gtGB0Y8g0KDQsNC30YDQsNCx0L7RgtGH0LjQutC+0LwuDSAgINCf0YDQuNC90LjQvNCw0Y8g0YPRgdC7
0L7QstC40Y8g0L3QsNGB0YLQvtGP0YnQtdCz0L4g0KHQvtCz0LvQsNGI0LXQvdC40Y8sINCf0L7Qu9GM
0LfQvtCy0LDRgtC10LvRjCDQstGL0YDQsNC20LDQtdGCINGB0L7Qs9C70LDRgdC40LUg0YHQviDQstGB
0LXQvNC4INC10LPQviDRg9GB0LvQvtCy0LjRj9C80LguINCh0L7Qs9C70LDRgdC40LUg0J/QvtC70YzQ
t9C+0LLQsNGC0LXQu9GPINGBINC/0L7Qu9C+0LbQtdC90LjRj9C80Lgg0L3QsNGB0YLQvtGP0YnQtdCz
0L4g0KHQvtCz0LvQsNGI0LXQvdC40Y8g0Y/QstC70Y/QtdGC0YHRjyDQvtCx0Y/Qt9Cw0YLQtdC70YzQ
vdGL0Lwg0YPRgdC70L7QstC40LXQvCDQtNC70Y8g0L/QvtC70YzQt9C+0LLQsNC90LjRjyDQn9GA0LjQ
u9C+0LbQtdC90LjQtdC8Lg0gICDQn9GA0LDQstCwINCg0LDQt9GA0LDQsdC+0YLRh9C40LrQsCDQn9GA
0LjQu9C+0LbQtdC90LjRjywg0L/RgNC40L3QsNC00LvQtdC20LDRgiDQvdCwINC/0YDQsNCy0LDRhSDR
gdC+0LHRgdGC0LLQtdC90L3QvtGB0YLQuCDQuCDQt9Cw0YnQuNGJ0LDRjtGC0YHRjyDQt9Cw0LrQvtC9
0L7QtNCw0YLQtdC70YzRgdGC0LLQvtC8INCg0KQg0Lgg0L3QvtGA0LzQsNC80Lgg0LzQtdC20LTRg9C9
0LDRgNC+0LTQvdC+0LPQviDQv9GA0LDQstCwINC+0LEg0L7RhdGA0LDQvdC1INC40L3RgtC10LvQu9C1
0LrRgtGD0LDQu9GM0L3QvtC5INGB0L7QsdGB0YLQstC10L3QvdC+0YHRgtC4INC4INCw0LLRgtC+0YDR
gdC60LjRhSDQv9GA0LDQstCw0YUuINCd0LDRgdGC0L7Rj9GJ0LXQtSDQodC+0LPQu9Cw0YjQtdC90LjQ
tSDRgNCw0LfRgNCw0LHQvtGC0LDQvdC+INGB0L/QtdGG0LjQsNC70YzQvdC+INC00LvRjyDQv9GA0LjQ
u9C+0LbQtdC90LjRjyDQv9C+0LQg0L7Qv9C10YDQsNGG0LjQvtC90L3Rg9GOINGB0LjRgdGC0LXQvNGD
IGlPUyDCq9C/0L4g0L/QvtCz0L7QtNC1wrsuINCb0Y7QsdC+0LUg0YDQsNGB0L/RgNC+0YHRgtGA0LDQ
vdC10L3QuNC1INGC0LXQutGB0YLQsCDQvdCw0YHRgtC+0Y/RidC10LPQviDQodC+0LPQu9Cw0YjQtdC9
0LjRjyDQuNC70Lgg0LXQs9C+INGE0YDQsNCz0LzQtdC90YLQvtCyINC80L7QttC10YIg0L7RgdGD0YnQ
tdGB0YLQstC70Y/RgtGM0YHRjyDRgtC+0LvRjNC60L4g0L/RgNC4INC90LDQu9C40YfQuNC4INC/0LjR
gdGM0LzQtdC90L3QvtCz0L4g0YHQvtCz0LvQsNGB0LjRjyDQmtC+0LzQv9Cw0L3QuNC4Lg0gICAg0J/Q
vtCz0L7QtNC90YvQtSDQtNCw0L3QvdGL0LUg0LjRgdC/0L7Qu9GM0LfRg9GO0YLRgdGPINCyINCf0YDQ
uNC70L7QttC10L3QuNC4INCyINC90LUg0LrQvtC80LzQtdGA0YfQtdGB0LrQuNGFINGG0LXQu9GP0YUs
INC/0YDQsNCy0LAg0L3QsCDQvdC40YUg0L/RgNC40L3QsNC00LvQtdC20LDRgiDQuNGFINC/0YDQsNCy
0L7QvtCx0LvQsNC00LDRgtC10LvRji4g0JIg0LrQvtC80LzQtdGA0YfQtdGB0LrQuNGFINGG0LXQu9GP
0YUg0LjRgdC/0L7Qu9GM0LfRg9C10YLRgdGPINGE0YPQvdC60YbQuNGPINCf0YDQuNC70L7QttC10L3Q
uNGPIMKr0YfRgtC+INC+0LTQtdGC0YzCuyAo0L8uIDQ7IDUpDdCe0LHRgNCw0YnQtdC90LjRjywg0L/R
gNC10LTQu9C+0LbQtdC90LjRjyDQuCDQv9GA0LXRgtC10L3Qt9C40Lgg0YTQuNC30LjRh9C10YHQutC4
0YUg0Lgg0Y7RgNC40LTQuNGH0LXRgdC60LjRhSDQu9C40YYg0Log0KDQsNC30YDQsNCx0L7RgtGH0LjQ
utGDLCDRgdCy0Y/Qt9Cw0L3QvdGL0LUg0YEg0YHQvtC00LXRgNC20LDQvdC40LXQvCDQuCDRhNGD0L3Q
utGG0LjQvtC90LjRgNC+0LLQsNC90LjQtdC8INCf0YDQuNC70L7QttC10L3QuNGPLCDQvdCw0YDRg9GI
0LXQvdC40Y/QvNC4INC/0YDQsNCyINC4INC40L3RgtC10YDQtdGB0L7QsiDRgtGA0LXRgtGM0LjRhSDQ
u9C40YYsINGC0YDQtdCx0L7QstCw0L3QuNC5INC30LDQutC+0L3QvtC00LDRgtC10LvRjNGB0YLQstCw
INCg0L7RgdGB0LjQudGB0LrQvtC5INCk0LXQtNC10YDQsNGG0LjQuCwg0LAg0YLQsNC60LbQtSDQtNC7
0Y8g0LfQsNC/0YDQvtGB0L7QsiDRg9C/0L7Qu9C90L7QvNC+0YfQtdC90L3Ri9GFINC30LDQutC+0L3Q
vtC00LDRgtC10LvRjNGB0YLQstC+0Lwg0KDQvtGB0YHQuNC50YHQutC+0Lkg0KTQtdC00LXRgNCw0YbQ
uNC4INC70LjRhiDQvNC+0LPRg9GCINCx0YvRgtGMINC90LDQv9GA0LDQstC70LXQvdGLINC90LAg0LDQ
tNGA0LXRgSDRjdC70LXQutGC0YDQvtC90L3QvtC5INC/0L7Rh9GC0Ys6IGRldi53ZWF0aGVyLm9uQGdt
YWlsLmNvbQoNMS4gICDQn9GA0LXQtNC80LXRgiDRgdC+0LPQu9Cw0YjQtdC90LjRjwoKMS4xICAg0JIg
0YHQvtC+0YLQstC10YLRgdGC0LLQuNC4INGBINGD0YHQu9C+0LLQuNGP0LzQuCDQvdCw0YHRgtC+0Y/R
idC10LPQviDQodC+0LPQu9Cw0YjQtdC90LjRjyDQoNCw0LfRgNCw0LHQvtGC0YfQuNC6INC/0YDQtdC0
0L7RgdGC0LDQstC70Y/QtdGCINCf0L7Qu9GM0LfQvtCy0LDRgtC10LvRjiDQuNGB0L/QvtC70YzQt9C+
0LLQsNC90LjQtSDQn9GA0LjQu9C+0LbQtdC90LjRjyDQuCDQtNCw0L3QvdGL0YUg0L4g0L/QvtCz0L7Q
tNC1ICjQotC10LzQv9C10YDQsNGC0YPRgNCwLCDQktC10YLQtdGALCDQlNCw0LLQu9C10L3QuNC1LCDQ
ktC70LDQttC90L7RgdGC0YwsINCe0YHQsNC00LrQuCksINCwINGC0LDQutC20LUg0YTRg9C90LrRhtC4
0Lgg0L/QvtC00LHQvtGA0LAg0L7QtNC10LbQtNGLINCyINGB0L7QvtGC0LLQtdGC0YHRgtCy0LjQuCDR
gSDQv9C+0LPQvtC00L7QuSDRgNCw0LfQvNC10YnQsNGO0YnQuNGF0YHRjyDQsiDQn9GA0LjQu9C+0LbQ
tdC90LjQuCwg0LfQsCDQuNGB0LrQu9GO0YfQtdC90LjQtdC8INCy0YDQtdC80LXQvdC4INC/0YDQvtCy
0LXQtNC10L3QuNGPINC/0YDQvtGE0LjQu9Cw0LrRgtC40YfQtdGB0LrQuNGFINGA0LDQsdC+0YIg0Lgg
0LjQvdGL0YUg0L7QsdGB0YLQvtGP0YLQtdC70YzRgdGC0LIsINC/0YDQtdC/0Y/RgtGB0YLQstGD0Y7R
idC40YUg0J/QvtC70YzQt9C+0LLQsNGC0LXQu9GOINC+0YHRg9GJ0LXRgdGC0LLQuNGC0Ywg0LTQvtGB
0YLRg9C/INC6INC00LDQvdC90YvQvCDQviDQv9C+0LPQvtC00LUsINCy0L7Qt9C90LjQutGI0LjRhSDQ
vdC1INC/0L4g0LLQuNC90LUg0KDQsNC30YDQsNCx0L7RgtGH0LjQutCwLg0xLjIgICDQlNCw0L3QvdGL
0LUg0L4g0L/QvtCz0L7QtNC1INGA0LDQt9C80LXRidCw0LXQvNGL0LUg0LIg0L/RgNC40LvQvtC20LXQ
vdC40Lgg0L3QvtGB0Y/RgiDQvtC30L3QsNC60L7QvNC40YLQtdC70YzQvdGL0Lkg0YXQsNGA0LDQutGC
0LXRgCwg0Lgg0L3QtSDQvNC+0LPRg9GCINGP0LLQu9GP0YLRjNGB0Y8g0YLQvtGH0L3Ri9C80LgsINC+
0L3QuCDQvdC4INC6INGH0LXQvNGDINC90LUg0L7QsdGP0LfRi9Cy0LDRjtGCINCf0L7Qu9GM0LfQvtCy
0LDRgtC10LvRjy4NMS4zICDQpNGD0L3QutGG0LjRjyDQv9C+0LTQsdC+0YDQsCDQvtC00LXQttC00Yss
INC90L7RgdC40YIg0YDQsNC30LLQu9C10LrQsNGC0LXQu9GM0L3Ri9C5INGF0LDRgNCw0LrRgtC10YAg
0Lgg0L3QuCDQuiDRh9C10LzRgyDQvdC1INC+0LHRj9C30YvQstCw0LXRgiDQn9C+0LvRjNC30L7QstCw
0YLQtdC70Y8uINCg0LDQt9GA0LDQsdC+0YLRh9C40Log0YLQsNC60LbQtSDQoNCV0JrQntCc0JXQndCU
0KPQldCiINC+0LTQtdCy0LDRgtGM0YHRjyDQsiDRgdC+0L7RgtCy0LXRgtGB0YLQstC40Lgg0YEg0L/Q
vtGC0YDQtdCx0L3QvtGB0YLRj9C80LgsINC+0YnRg9GJ0LXQvdC40Y/QvNC4INC4INCy0L7Qt9C80L7Q
ttC90L7RgdGC0Y/QvNC4INCf0L7Qu9GM0LfQvtCy0LDRgtC10LvRjy4NMS40ICDQn9C+0LvRjNC30L7Q
stCw0YLQtdC70Ywg0L7QsdGP0LfRg9C10YLRgdGPINGB0L7QsdC70Y7QtNCw0YLRjCDRg9GB0LvQvtCy
0LjRjyDQvdCw0YHRgtC+0Y/RidC10LPQviDQodC+0LPQu9Cw0YjQtdC90LjRjy4NMS41ICDQoSDQvNC+
0LzQtdC90YLQsCDQv9GA0LjQvdGP0YLQuNGPINGD0YHQu9C+0LLQuNGPINCf0L7Qu9GM0LfQvtCy0LDR
gtC10LvQtdC8INC90LAg0L3QtdCz0L4g0YDQsNGB0L/RgNC+0YHRgtGA0LDQvdGP0Y7RgtGB0Y8g0LLR
gdC1INGD0YHQu9C+0LLQuNGPINCh0L7Qs9C70LDRiNC10L3QuNGPLg0xLjYgINCSINGB0LvRg9GH0LDQ
tSDQvdCw0YDRg9GI0LXQvdC40Y8g0J/QvtC70YzQt9C+0LLQsNGC0LXQu9C10Lwg0L3QsNGB0YLQvtGP
0YnQtdCz0L4g0KHQvtCz0LvQsNGI0LXQvdC40Y8g0KDQsNC30YDQsNCx0L7RgtGH0LjQuiDQstC/0YDQ
sNCy0LUg0LHQtdC3INC+0LHRitGP0YHQvdC10L3QuNGPINC/0YDQuNGH0LjQvdGLINC+0YLQutCw0LfQ
sNGC0Ywg0LXQvNGDINCyINC00LDQu9GM0L3QtdC50YjQtdC8INC40YHQv9C+0LvRjNC30L7QstCw0L3Q
uNC4INCh0LDQudGC0LAuDQkNMi4gICDQn9GA0LDQstCwINC4INC+0LHRj9C30LDQvdC90L7RgdGC0Lgg
0J/QvtC70YzQt9C+0LLQsNGC0LXQu9GPCg0yLjEgINCf0L7Qu9GM0LfQvtCy0LDRgtC10LvRjCDQvtCx
0Y/Qt9GD0LXRgtGB0Y8g0L3QsNC00LvQtdC20LDRidC40Lwg0L7QsdGA0LDQt9C+0Lwg0YHQvtCx0LvR
jtC00LDRgtGMINGD0YHQu9C+0LLQuNGPINC90LDRgdGC0L7Rj9GJ0LXQs9C+INCh0L7Qs9C70LDRiNC1
0L3QuNGPLiAgDTIuMiAg0J/QvtC70YzQt9C+0LLQsNGC0LXQu9GMINC+0LHRj9C30YPQtdGC0YHRjyDQ
vdC1INC40YHQv9C+0LvRjNC30L7QstCw0YLRjCDQn9GA0LjQu9C+0LbQtdC90LjQtSDQtNC70Y8g0LvR
jtCx0YvRhSDQuNC90YvRhSDRhtC10LvQtdC5LCDQutGA0L7QvNC1INC60LDQuiDQtNC70Y8g0YbQtdC7
0LXQuSwg0YHQstGP0LfQsNC90L3Ri9GFINGBINC70LjRh9C90YvQvCDQvdC10LrQvtC80LzQtdGA0YfQ
tdGB0LrQuNC8INC40YHQv9C+0LvRjNC30L7QstCw0L3QuNC10LwuDTIuMyAg0J/QvtC70YzQt9C+0LLQ
sNGC0LXQu9GMINC+0LHRj9C30YPQtdGC0YHRjywg0L/QvtC70YzQt9GD0Y/RgdGMINCf0YDQuNC70L7Q
ttC10L3QuNC10LwsINC90LUg0LLQstC+0LTQuNGC0Ywg0LIg0LfQsNCx0LvRg9C20LTQtdC90LjQtSDQ
tNGA0YPQs9C40YUg0J/QvtC70YzQt9C+0LLQsNGC0LXQu9C10Lkg0Lgg0YLRgNC10YLRjNC40YUg0LvQ
uNGGLg0yLjQgICDQn9C+0LvRjNC30L7QstCw0YLQtdC70Ywg0L7QsdGP0LfRg9C10YLRgdGPINC90LUg
0LjRgdC/0L7Qu9GM0LfQvtCy0LDRgtGMINCf0YDQuNC70L7QttC10L3QuNC1INCyINC90LDRgNGD0YjQ
tdC90LjQtSDQv9GA0LDQsiDQuCDQt9Cw0LrQvtC90L3Ri9GFINC40L3RgtC10YDQtdGB0L7QsiDRgtGA
0LXRgtGM0LjRhSDQu9C40YYsINCw0LHQvtC90LXQvdGC0L7QsiDQvtC/0LXRgNCw0YLQvtGA0L7QsiDR
gdC10YLQuCDRgdCy0Y/Qt9C4INC4INC30LDQutC+0L3QvtC00LDRgtC10LvRjNGB0YLQstCwINCg0L7R
gdGB0LjQudGB0LrQvtC5INCk0LXQtNC10YDQsNGG0LjQuCwg0LIg0YLQvtC8INGH0LjRgdC70LU6DTIu
NC4xICDQvdC1INGA0LDQt9C80LXRidCw0YLRjCDQvdCwINGB0YLRgNCw0L3QuNGG0LUg0J/RgNC40LvQ
vtC20LXQvdC40Y8g0LIgQXBwU3RvcmUg0LzQsNGC0LXRgNC40LDQu9GLLCDRgdC+0LTQtdGA0LbQsNGJ
0LjQtSDQvtGB0LrQvtGA0LHQu9C10L3QuNGPLCDQutC70LXQstC10YLRgywg0L3QtdGG0LXQvdC30YPR
gNC90YvQtSDQstGL0YDQsNC20LXQvdC40Y8sINC/0L7RgNC90L7Qs9GA0LDRhNC40YfQtdGB0LrQuNC1
INC40LvQuCDQuNC90YvQtSDQv9GA0L7RgtC40LLQvtGA0LXRh9Cw0YnQuNC1INC90L7RgNC80LDQvCDQ
vNC+0YDQsNC70Lgg0LzQsNGC0LXRgNC40LDQu9GLOyDQvNCw0YLQtdGA0LjQsNC70YssINC00LXQvNC+
0L3RgdGC0YDQuNGA0YPRjtGJ0LjQtSDQuNC70Lgg0L/RgNC+0L/QsNCz0LDQvdC00LjRgNGD0Y7RidC4
0LUg0LbQtdGB0YLQvtC60L7RgdGC0YwsINGC0LXRgNGA0L7RgCDQuNC70Lgg0L3QsNGB0LjQu9C40LUs
INC+0YHQutC+0YDQsdC70Y/RjtGJ0LjQtSDRh9C10LvQvtCy0LXRh9C10YHQutC+0LUg0LTQvtGB0YLQ
vtC40L3RgdGC0LLQviwg0LAg0YLQsNC60LbQtSDQuNC90YvQtSDQvNCw0YLQtdGA0LjQsNC70YssINC9
0LUg0YHQvtC+0YLQstC10YLRgdGC0LLRg9GO0YnQuNC1INC30LDQutC+0L3QvtC00LDRgtC10LvRjNGB
0YLQstGDINCg0L7RgdGB0LjQudGB0LrQvtC5INCk0LXQtNC10YDQsNGG0LjQuCDQuNC70Lgg0YHRgdGL
0LvQutC4INC90LAg0LjQvdGC0LXRgNC90LXRgi3RgdCw0LnRgtGLINC4INC00YDRg9Cz0LjQtSDRgNC1
0YHRg9GA0YHRiywg0YHQvtC00LXRgNC20LDRidC40LUg0YLQsNC60LjQtSDQvNCw0YLQtdGA0LjQsNC7
0YsuDTIuNC4yICDQvdC1INGA0LDQt9C80LXRidCw0YLRjCDQvdCwINGB0YLRgNCw0L3QuNGG0LUg0J/R
gNC40LvQvtC20LXQvdC40Y8g0LIgQXBwU3RvcmUg0LvRjtCx0YPRjiDQuNC90YTQvtGA0LzQsNGG0LjR
jiDQuCDQvNCw0YLQtdGA0LjQsNC70YssINC60L7RgtC+0YDRi9C1INGB0L7QtNC10YDQttCw0YIg0YPQ
s9GA0L7Qt9GLLCDQtNC40YHQutGA0LXQtNC40YLQuNGA0YPRjtGCINC40LvQuCDQvtGB0LrQvtGA0LHQ
u9GP0Y7RgiDQtNGA0YPQs9C40YUg0J/QvtC70YzQt9C+0LLQsNGC0LXQu9C10Lkg0LjQu9C4INGC0YDQ
tdGC0YzQuNGFINC70LjRhiwg0L3QvtGB0Y/RgiDQvNC+0YjQtdC90L3QuNGH0LXRgdC60LjQuSDRhdCw
0YDQsNC60YLQtdGALCDQv9C+0YHRj9Cz0LDRjtGCINC90LAg0LvQuNGH0L3Ri9C1INC40LvQuCDQv9GD
0LHQu9C40YfQvdGL0LUg0LjQvdGC0LXRgNC10YHRiywg0L/RgNC+0L/QsNCz0LDQvdC00LjRgNGD0Y7R
giDRgNCw0YHQvtCy0YPRjiwg0YDQtdC70LjQs9C40L7Qt9C90YPRjiwg0Y3RgtC90LjRh9C10YHQutGD
0Y4g0L3QtdC90LDQstC40YHRgtGMINC40LvQuCDQstGA0LDQttC00YMsINCwINGC0LDQutC20LUg0LvR
jtCx0YPRjiDQuNC90YPRjiDQuNC90YTQvtGA0LzQsNGG0LjRjiwg0L3QsNGA0YPRiNCw0Y7RidGD0Y4g
0L7RhdGA0LDQvdGP0LXQvNGL0LUg0LfQsNC60L7QvdC+0LTQsNGC0LXQu9GM0YHRgtCy0L7QvCDQoNC+
0YHRgdC40LnRgdC60L7QuSDQpNC10LTQtdGA0LDRhtC40Lgg0L/RgNCw0LLQsCDRh9C10LvQvtCy0LXQ
utCwINC4INCz0YDQsNC20LTQsNC90LjQvdCwLg0yLjQuMyAg0L3QtSDRgNCw0LfQvNC10YnQsNGC0Ywg
0L3QsCDRgdGC0YDQsNC90LjRhtC1INCf0YDQuNC70L7QttC10L3QuNGPINCyIEFwcFN0b3JlINC/0YDQ
vtC/0LDQs9Cw0L3QtNGDINC40LvQuCDQsNCz0LjRgtCw0YbQuNGOLCDQstC+0LfQsdGD0LbQtNCw0Y7R
idGD0Y4g0YHQvtGG0LjQsNC70YzQvdGD0Y4sINGA0LDRgdC+0LLRg9GOLCDQvdCw0YbQuNC+0L3QsNC7
0YzQvdGD0Y4g0LjQu9C4INGA0LXQu9C40LPQuNC+0LfQvdGD0Y4g0L3QtdC90LDQstC40YHRgtGMINC4
INCy0YDQsNC20LTRgywg0L3QtdC90LDQstC40YHRgtGMINC6INC70LjRhtCw0Lwg0L3QtdGB0YLQsNC9
0LTQsNGA0YLQvdC+0Lkg0YHQtdC60YHRg9Cw0LvRjNC90L7QuSDQvtGA0LjQtdC90YLQsNGG0LjQuCwg
0L/RgNC+0L/QsNCz0LDQvdC00YMg0LLQvtC50L3Riywg0YHQvtGG0LjQsNC70YzQvdC+0LPQviwg0YDQ
sNGB0L7QstC+0LPQviwg0L3QsNGG0LjQvtC90LDQu9GM0L3QvtCz0L4sINGA0LXQu9C40LPQuNC+0LfQ
vdC+0LPQviDQuNC70Lgg0Y/Qt9GL0LrQvtCy0L7Qs9C+INC/0YDQtdCy0L7RgdGF0L7QtNGB0YLQstCw
Lg0yLjQuNCAg0L3QtSDQvtC/0LjRgdGL0LLQsNGC0Ywg0L3QsCDRgdGC0YDQsNC90LjRhtC1INCf0YDQ
uNC70L7QttC10L3QuNGPINCyIEFwcFN0b3JlINC40LvQuCDQv9GA0L7Qv9Cw0LPQsNC90LTQuNGA0L7Q
stCw0YLRjCDQv9GA0LXRgdGC0YPQv9C90YPRjiDQtNC10Y/RgtC10LvRjNC90L7RgdGC0YwsINGA0LDQ
t9C80LXRidCw0YLRjCDQuNC90YHRgtGA0YPQutGG0LjQuCDQuNC70Lgg0YDRg9C60L7QstC+0LTRgdGC
0LLQsCDQv9C+INGB0L7QstC10YDRiNC10L3QuNGOINC/0YDQtdGB0YLRg9C/0L3Ri9GFINC00LXQudGB
0YLQstC40LkuDTIuNC41ICDQvdC1INGA0LDQt9C80LXRidCw0YLRjCDQvdCwINGB0YLRgNCw0L3QuNGG
0LUg0J/RgNC40LvQvtC20LXQvdC40Y8g0LIgQXBwU3RvcmUg0LjQu9C4INC/0LXRgNC10LTQsNCy0LDR
gtGMINC/0L7RgdGA0LXQtNGB0YLQstC+0Lwg0J/RgNC40LvQvtC20LXQvdC40Y8g0LvRjtCx0YPRjiDQ
uNC90YTQvtGA0LzQsNGG0LjRjiDQvtCz0YDQsNC90LjRh9C10L3QvdC+0LPQviDQtNC+0YHRgtGD0L/Q
sCAo0LrQvtC90YTQuNC00LXQvdGG0LjQsNC70YzQvdGD0Y4g0LjQvdGE0L7RgNC80LDRhtC40Y4pLCDQ
tdGB0LvQuCDQn9C+0LvRjNC30L7QstCw0YLQtdC70Ywg0L3QtSDRg9C/0L7Qu9C90L7QvNC+0YfQtdC9
INC90LAg0YHQvtCy0LXRgNGI0LXQvdC40LUg0LTQsNC90L3Ri9GFINC00LXQudGB0YLQstC40LkuDTIu
NC42ICDQvdC1INGA0LDQt9C80LXRidCw0YLRjCDQvdCwINGB0YLRgNCw0L3QuNGG0LUg0J/RgNC40LvQ
vtC20LXQvdC40Y8g0LIgQXBwU3RvcmUg0LjQu9C4INC/0L7RgdGA0LXQtNGB0YLQstC+0Lwg0J/RgNC4
0LvQvtC20LXQvdC40Y8g0YHQvtC+0LHRidC10L3QuNGPLCDQs9GA0LDRhNC40YfQtdGB0LrQuNC1INC4
0LfQvtCx0YDQsNC20LXQvdC40Y8sINGE0L7RgtC+0LPRgNCw0YTQuNC4INC40LvQuCDQtNGA0YPQs9C4
0LUg0LzQsNGC0LXRgNC40LDQu9GLLCDRgNCw0LfQvNC10YnQtdC90LjQtSDQutC+0YLQvtGA0YvRhSDQ
vdCw0L3QvtGB0LjRgiDQuNC70Lgg0LzQvtC20LXRgiDQvdCw0L3QtdGB0YLQuCDRg9GJ0LXRgNCxINGH
0LXRgdGC0LgsINC00L7RgdGC0L7QuNC90YHRgtCy0YMg0Lgg0LTQtdC70L7QstC+0Lkg0YDQtdC/0YPR
gtCw0YbQuNC4INC60LDQutC+0LPQvi3Qu9C40LHQviDRhNC40LfQuNGH0LXRgdC60L7Qs9C+INC40LvQ
uCDRjtGA0LjQtNC40YfQtdGB0LrQvtCz0L4g0LvQuNGG0LAuDTIuNC43ICDQvdC1INGA0LDQt9C80LXR
idCw0YLRjCDQvdCwINGB0YLRgNCw0L3QuNGG0LUg0J/RgNC40LvQvtC20LXQvdC40Y8g0LIgQXBwU3Rv
cmUg0LjQu9C4INC/0L7RgdGA0LXQtNGB0YLQstC+0Lwg0J/RgNC40LvQvtC20LXQvdC40Y8g0L/QtdGA
0YHQvtC90LDQu9GM0L3Ri9C1INC00LDQvdC90YvQtSwg0LIg0YLQvtC8INGH0LjRgdC70LUg0LTQvtC8
0LDRiNC90LjQtSDQsNC00YDQtdGB0LAsINC90L7QvNC10YDQsCDRgtC10LvQtdGE0L7QvdC+0LIsINCw
0LTRgNC10YHQsCDRjdC70LXQutGC0YDQvtC90L3QvtC5INC/0L7Rh9GC0YssINC/0LDRgdC/0L7RgNGC
0L3Ri9C1INC00LDQvdC90YvQtSDQuCDQv9GA0L7Rh9GD0Y4g0LvQuNGH0L3Rg9GOINC40L3RhNC+0YDQ
vNCw0YbQuNGOINC00YDRg9Cz0LjRhSDQn9C+0LvRjNC30L7QstCw0YLQtdC70LXQuSDQuNC70Lgg0LjQ
vdGL0YUg0LvQuNGGINCx0LXQtyDQuNGFINC/0YDQtdC00LLQsNGA0LjRgtC10LvRjNC90L7Qs9C+INGB
0L7Qs9C70LDRgdC40Y8uDQ0zLiAgINCf0YDQsNCy0LAg0Lgg0L7QsdGP0LfQsNC90L3QvtGB0YLQuCDQ
oNCw0LfRgNCw0LHQvtGC0YfQuNC60LAKDTMuMSAgINCSINGB0L7QvtGC0LLQtdGC0YHRgtCy0LjQuCDR
gSDRg9GB0LvQvtCy0LjRj9C80Lgg0L3QsNGB0YLQvtGP0YnQtdCz0L4g0KHQvtCz0LvQsNGI0LXQvdC4
0Y8g0KDQsNC30YDQsNCx0L7RgtGH0LjQuiDQv9GA0LXQtNC+0YHRgtCw0LLQu9GP0LXRgiDQn9C+0LvR
jNC30L7QstCw0YLQtdC70Y4g0LjRgdC/0L7Qu9GM0LfQvtCy0LDQvdC40LUg0J/RgNC40LvQvtC20LXQ
vdC40Y8g0Lgg0LTQsNC90L3Ri9GFINC+INC/0L7Qs9C+0LTQtSAo0KLQtdC80L/QtdGA0LDRgtGD0YDQ
sCwg0JLQtdGC0LXRgCwg0JTQsNCy0LvQtdC90LjQtSwg0JLQu9Cw0LbQvdC+0YHRgtGMLCDQntGB0LDQ
tNC60LgpINGA0LDQt9C80LXRidCw0Y7RidC40YXRgdGPINCyINCf0YDQuNC70L7QttC10L3QuNC4LCDQ
t9CwINC40YHQutC70Y7Rh9C10L3QuNC10Lwg0LLRgNC10LzQtdC90Lgg0L/RgNC+0LLQtdC00LXQvdC4
0Y8g0L/RgNC+0YTQuNC70LDQutGC0LjRh9C10YHQutC40YUg0YDQsNCx0L7RgiDQuCDQuNC90YvRhSDQ
vtCx0YHRgtC+0Y/RgtC10LvRjNGB0YLQsiwg0L/RgNC10L/Rj9GC0YHRgtCy0YPRjtGJ0LjRhSDQn9C+
0LvRjNC30L7QstCw0YLQtdC70Y4g0L7RgdGD0YnQtdGB0YLQstC40YLRjCDQtNC+0YHRgtGD0L8g0Log
0LTQsNC90L3Ri9C8INC+INC/0L7Qs9C+0LTQtSwg0LLQvtC30L3QuNC60YjQuNGFINC90LUg0L/QviDQ
stC40L3QtSDQoNCw0LfRgNCw0LHQvtGC0YfQuNC60LAuDTMuMiAgINCg0LDQt9GA0LDQsdC+0YLRh9C4
0Log0L3QtSDQs9Cw0YDQsNC90YLQuNGA0YPQtdGCINGC0L7Rh9C90L7RgdGC0Ywg0L/QvtCz0L7QtNC9
0YvRhSDQtNCw0L3QvdGL0YUg0YDQsNC30LzQtdGJ0LDQtdC80YvRhSDQsiDQn9GA0LjQu9C+0LbQtdC9
0LjQuC4NMy4zICAg0KDQsNC30YDQsNCx0L7RgtGH0LjQuiDQvdC1INC90LXRgdC10YIg0L7RgtCy0LXR
gtGB0YLQstC10L3QvdC+0YHRgtC4LCDQt9CwINGC0L7Rh9C90L7RgdGC0Ywg0L/QvtC00LHQvtGA0LAg
0L7QtNC10LbQtNGLINC90LAg0YHQvtC+0YLQstC10YLRgdGC0LLQuNC1INC60L7QvNGE0L7RgNGC0L3R
i9C8INGD0YHQu9C+0LLQuNGP0Lwg0J/QvtC70YzQt9C+0LLQsNGC0LXQu9GPLCDQsCDRgtCw0LrQttC1
INCy0L7Qt9C80L7QttC90L7RgdGC0Y/QvCDQuCDQv9C+0YLRgNC10LHQvdC+0YHRgtGP0Lwg0J/QvtC7
0YzQt9C+0LLQsNGC0LXQu9GPLg0zLjQgICDQoNCw0LfRgNCw0LHQvtGC0YfQuNC6INC90LUg0YDQsNGB
0YHRi9C70LDQtdGCINC/0L7Qu9GM0LfQvtCy0LDRgtC10LvRj9C8INC90LXQvtCx0L7RgdC90L7QstCw
0L3QvdGL0LUg0Y3Qu9C10LrRgtGA0L7QvdC90YvQtSDQuNC70Lgg0LjQvdGL0LUg0YHQvtC+0LHRidC1
0L3QuNGPICjRgdC/0LDQvCk7INCyINGB0LvRg9GH0LDQtSwg0LXRgdC70Lgg0L/QvtC70YzQt9C+0LLQ
sNGC0LXQu9GMINC/0L7Qu9GD0YfQuNC7INC+0YIg0JrQvtC80L/QsNC90LjQuCDRgtCw0LrQvtC1INGB
0L7QvtCx0YnQtdC90LjQtSwg0LXQvNGDINGB0LvQtdC00YPQtdGCINC90LXQt9Cw0LzQtdC00LvQuNGC
0LXQu9GM0L3QviDQuNC30LLQtdGB0YLQuNGC0Ywg0L7QsSDRjdGC0L7QvCDQoNCw0LfRgNCw0LHQvtGC
0YfQuNC60LAuINCe0LTQvdCw0LrQviwg0KDQsNC30YDQsNCx0L7RgtGH0LjQuiDQvtGB0YLQsNCy0LvR
j9C10YIg0LfQsCDRgdC+0LHQvtC5INC/0YDQsNCy0L4g0YDQsNGB0YHRi9C70LrQuCDQuNC90YTQvtGA
0LzQsNGG0LjQvtC90L3Ri9GFINGN0LvQtdC60YLRgNC+0L3QvdGL0YUg0YHQvtC+0LHRidC10L3QuNC5
LCDQutCw0YHQsNGO0YnQuNGF0YHRjyDRgNCw0LHQvtGC0Ysg0J/RgNC40LvQvtC20LXQvdC40Y8g0Lgg
0L7QutCw0LfRi9Cy0LDQtdC80YvRhSDQsiDQvdC10Lwg0YPRgdC70YPQsy4NMy41ICAg0KDQsNC30YDQ
sNCx0L7RgtGH0LjQuiDQvdC1INC90LXRgdC10YIg0L7RgtCy0LXRgtGB0YLQstC10L3QvdC+0YHRgtC4
INC30LAg0LLRgNC10LzQtdC90L3Ri9C1INGC0LXRhdC90LjRh9C10YHQutC40LUg0YHQsdC+0Lgg0Lgg
0L/QtdGA0LXRgNGL0LLRiyDQsiDRgNCw0LHQvtGC0LUg0J/RgNC40LvQvtC20LXQvdC40Y8sINC30LAg
0LLRgNC10LzQtdC90L3Ri9C1INGB0LHQvtC4INC4INC/0LXRgNC10YDRi9Cy0Ysg0LIg0YDQsNCx0L7R
gtC1INC70LjQvdC40Lkg0YHQstGP0LfQuCwg0LjQvdGL0LUg0LDQvdCw0LvQvtCz0LjRh9C90YvQtSDR
gdCx0L7QuCwg0LAg0YLQsNC60LbQtSDQt9CwINC90LXQv9C+0LvQsNC00LrQuCDRgtC10LvQtdGE0L7Q
vdCwICjRgdC80LDRgNGC0YTQvtC90LAsINC/0LvQsNC90YjQtdGC0L3QvtCz0L4g0LrQvtC80L/RjNGO
0YLQtdGA0LApLCDRgSDQutC+0YLQvtGA0L7Qs9C+INCf0L7Qu9GM0LfQvtCy0LDRgtC10LvRjCDQvtGB
0YPRidC10YHRgtCy0LvRj9C10YIg0LLRi9GF0L7QtCDQsiDQmNC90YLQtdGA0L3QtdGCLg0zLjYgICDQ
oNCw0LfRgNCw0LHQvtGC0YfQuNC6INC90LUg0L3QtdGB0LXRgiDQvtGC0LLQtdGC0YHRgtCy0LXQvdC9
0L7RgdGC0Lgg0LfQsCDRg9Cx0YvRgtC60LgsINC/0L7QvdC10YHQtdC90L3Ri9C1INCyINGA0LXQt9GD
0LvRjNGC0LDRgtC1INC90LXRgdCw0L3QutGG0LjQvtC90LjRgNC+0LLQsNC90L3QvtCz0L4g0LjRgdC/
0L7Qu9GM0LfQvtCy0LDQvdC40Y8g0LjQu9C4INC90LUg0LjRgdC/0L7Qu9GM0LfQvtCy0LDQvdC40Y8g
0J/QvtC70YzQt9C+0LLQsNGC0LXQu9C10Lwg0LjQvdGE0L7RgNC80LDRhtC40Lgg0L4g0L/QvtCz0L7Q
tNC1INC4INC00LDQvdC90YvQvNC4INC/0YDQtdC00L7RgdGC0LDQstC70Y/QtdC80YvQvNC4INCf0YDQ
uNC70L7QttC10L3QuNC10LwuDTMuNyAgINCg0LDQt9GA0LDQsdC+0YLRh9C40Log0LzQvtC20LXRgiwg
0L3QviDQvdC1INC+0LHRj9C30LDQvSwg0LLQtdGB0YLQuCDQvNC+0L3QuNGC0L7RgNC40L3QsyDQuCDR
g9GH0LXRgiDQu9GO0LHRi9GFINC+0LHQu9Cw0YHRgtC10Lkg0J/RgNC40LvQvtC20LXQvdC40Y8uIA0N
NC4gINCj0YHQu9C+0LLQuNGPINC+0LEg0LjQvdGC0LXQu9C70LXQutGC0YPQsNC70YzQvdGL0YUg0L/R
gNCw0LLQsNGFCg00LjEgICDQlNC40LfQsNC50L0g0L/RgNC40LvQvtC20LXQvdC40Y8sINGP0LLQu9GP
0LXRgtGB0Y8g0YHQvtCx0YHRgtCy0LXQvdC90L7RgdGC0YzRjiDQoNCw0LfRgNCw0LHQvtGC0YfQuNC6
0LAg0Lgg0L3QtSDQvNC+0LbQtdGCINCx0YvRgtGMINGB0LrQvtC/0LjRgNC+0LLQsNC9LCDQv9C10YDQ
tdGA0LDQsdC+0YLQsNC9LCDRgNCw0YHQv9GA0L7RgdGC0YDQsNC90LXQvSwg0L7RgtC+0LHRgNCw0LbQ
tdC9INCy0L4g0YTRgNC10LnQvNC1LCDQvtC/0YPQsdC70LjQutC+0LLQsNC9LCDRgdC60LDRh9Cw0L0s
INC/0LXRgNC10LTQsNC9LCDQv9GA0L7QtNCw0L0g0LjQu9C4INC40L3Ri9C8INGB0L/QvtGB0L7QsdC+
0Lwg0LjRgdC/0L7Qu9GM0LfQvtCy0LDQvSDRhtC10LvQuNC60L7QvCDQuNC70Lgg0L/QviDRh9Cw0YHR
gtGP0Lwg0LHQtdC3INC/0YDQtdC00LLQsNGA0LjRgtC10LvRjNC90L7Qs9C+INGA0LDQt9GA0LXRiNC1
0L3QuNGPINC/0YDQsNCy0L7QvtCx0LvQsNC00LDRgtC10LvRjywg0LrRgNC+0LzQtSDRgdC70YPRh9Cw
0LXQsiwg0LrQvtCz0LTQsCDQv9GA0LDQstC+0L7QsdC70LDQtNCw0YLQtdC70Ywg0Y/QstC90YvQvCDQ
vtCx0YDQsNC30L7QvCDQstGL0YDQsNC30LjQuyDRgdCy0L7QtSDRgdC+0LPQu9Cw0YHQuNC1INC90LAg
0YHQstC+0LHQvtC00L3QvtC1INC40YHQv9C+0LvRjNC30L7QstCw0L3QuNC1INCa0L7QvdGC0LXQvdGC
0LAg0LvRjtCx0YvQvCDQu9C40YbQvtC8Lg00LjIgICDQpNGD0L3QutGG0LjRjyDQv9C+0LTQsdC+0YDQ
sCDQvtC00LXQttC00Ysg0L/QviDQv9C+0LPQvtC00LUsINCwINC40LzQtdC90L3Qvjog0YTQvtGA0LzR
g9C70LAg0Lgg0LzQsNC90LXRgNCwINGA0LDQt9C80LXRidC10L3QuNGPINC40LfQvtCx0YDQsNC20LXQ
vdC40Lkg0L3QsCDRjdC60YDQsNC90LUsINC90LUg0LzQvtCz0YPRgiDQsdGL0YLRjCDRgdC60L7Qv9C4
0YDQvtCy0LDQvdGLLCDQv9C10YDQtdGA0LDQsdC+0YLQsNC90YssINGA0LDRgdC/0YDQvtGB0YLRgNCw
0L3QtdC90YssINC+0YLQvtCx0YDQsNC20LXQvdGLINCy0L4g0YTRgNC10LnQvNC1LCDQvtC/0YPQsdC7
0LjQutC+0LLQsNC90YssINGB0LrQsNGH0LDQvdGLLCDQv9C10YDQtdC00LDQvdGLLCDQv9GA0L7QtNCw
0L3RiyDQuNC70Lgg0LjQvdGL0Lwg0YHQv9C+0YHQvtCx0L7QvCDQuNGB0L/QvtC70YzQt9C+0LLQsNC9
0Ysg0YbQtdC70LjQutC+0Lwg0LjQu9C4INC/0L4g0YfQsNGB0YLRj9C8INCx0LXQtyDQv9GA0LXQtNCy
0LDRgNC40YLQtdC70YzQvdC+0LPQviDRgNCw0LfRgNC10YjQtdC90LjRjyDQv9GA0LDQstC+0L7QsdC7
0LDQtNCw0YLQtdC70Y8sINC60YDQvtC80LUg0YHQu9GD0YfQsNC10LIsINC60L7Qs9C00LAg0L/RgNCw
0LLQvtC+0LHQu9Cw0LTQsNGC0LXQu9GMINGP0LLQvdGL0Lwg0L7QsdGA0LDQt9C+0Lwg0LLRi9GA0LDQ
t9C40Lsg0YHQstC+0LUg0YHQvtCz0LvQsNGB0LjQtSDQvdCwINGB0LLQvtCx0L7QtNC90L7QtSDQuNGB
0L/QvtC70YzQt9C+0LLQsNC90LjQtSDQmtC+0L3RgtC10L3RgtCwINC70Y7QsdGL0Lwg0LvQuNGG0L7Q
vC4NNC4zICAg0J3QuNC60LDQutC+0Lkg0JrQvtC90YLQtdC90YIg0L3QtSDQvNC+0LbQtdGCINCx0YvR
gtGMINGB0LrQvtC/0LjRgNC+0LLQsNC9LCDQv9C10YDQtdGA0LDQsdC+0YLQsNC9LCDRgNCw0YHQv9GA
0L7RgdGC0YDQsNC90LXQvSwg0L7RgtC+0LHRgNCw0LbQtdC9INCy0L4g0YTRgNC10LnQvNC1LCDQvtC/
0YPQsdC70LjQutC+0LLQsNC9LCDRgdC60LDRh9Cw0L0sINC/0LXRgNC10LTQsNC9LCDQv9GA0L7QtNCw
0L0g0LjQu9C4INC40L3Ri9C8INGB0L/QvtGB0L7QsdC+0Lwg0LjRgdC/0L7Qu9GM0LfQvtCy0LDQvSDR
htC10LvQuNC60L7QvCDQuNC70Lgg0L/QviDRh9Cw0YHRgtGP0Lwg0LHQtdC3INC/0YDQtdC00LLQsNGA
0LjRgtC10LvRjNC90L7Qs9C+INGA0LDQt9GA0LXRiNC10L3QuNGPINC/0YDQsNCy0L7QvtCx0LvQsNC0
0LDRgtC10LvRjywg0LrRgNC+0LzQtSDRgdC70YPRh9Cw0LXQsiwg0LrQvtCz0LTQsCDQv9GA0LDQstC+
0L7QsdC70LDQtNCw0YLQtdC70Ywg0Y/QstC90YvQvCDQvtCx0YDQsNC30L7QvCDQstGL0YDQsNC30LjQ
uyDRgdCy0L7QtSDRgdC+0LPQu9Cw0YHQuNC1INC90LAg0YHQstC+0LHQvtC00L3QvtC1INC40YHQv9C+
0LvRjNC30L7QstCw0L3QuNC1INCa0L7QvdGC0LXQvdGC0LAg0LvRjtCx0YvQvCDQu9C40YbQvtC8Lg0N
NS4gICDQmNC90YTQvtGA0LzQsNGG0LjRjyDQviDQv9C+0LPQvtC00LUg0Lgg0YTRg9C90LrRhtC40Y8g
0J/RgNC40LvQvtC20LXQvdC40Y8gwqvQp9GC0L4g0L7QtNC10YLRjMK7IAoNNS4xICAg0J/QvtCz0L7Q
tNC90YvQtSDQtNCw0L3QvdGL0LUg0L7RgtC+0LHRgNCw0LbQsNC10LzRi9C1INCyINCf0YDQuNC70L7Q
ttC10L3QuNC4LCDQsdC10YDRg9GC0YHRjyDRgSDRgdC10YDQstC40YHQsCB3d3cud2VhdGhlci5jby51
YQ01LjIJICDQn9C+0LPQvtC00L3Ri9C1INC00LDQvdC90YvQtSDQuNGB0L/QvtC70YzQt9GD0Y7RgtGB
0Y8g0LIg0L3QtSDQutC+0LzQvNC10YDRh9C10YHQutC40YUg0YbQtdC70Y/RhSwg0L/RgNCw0LLQsCDQ
vdCwINGN0YLQuCDQtNCw0L3QvdGL0LUg0L/RgNC40L3QsNC00LvQtdC20LDRgiDQuNGFINC/0YDQsNCy
0L7QvtCx0LvQsNC00LDRgtC10LvRji4NNS4zICAg0JIg0LrQvtC80LzQtdGA0YfQtdGB0LrQuNGFINGG
0LXQu9GP0YUg0LjRgdC/0L7Qu9GM0LfRg9C10YLRgdGPINGE0YPQvdC60YbQuNGPINCf0YDQuNC70L7Q
ttC10L3QuNGPIMKr0YfRgtC+INC+0LTQtdGC0YzCuw01LjQJICDQlNCw0L3QvdGL0LUg0L4g0L/QvtCz
0L7QtNC1INGA0LDQt9C80LXRidCw0LXQvNGL0LUg0LIg0L/RgNC40LvQvtC20LXQvdC40Lgg0L3QvtGB
0Y/RgiDQvtC30L3QsNC60L7QvNC40YLQtdC70YzQvdGL0Lkg0YXQsNGA0LDQutGC0LXRgCwg0Lgg0L3Q
tSDQvNC+0LPRg9GCINGP0LLQu9GP0YLRjNGB0Y8g0YLQvtGH0L3Ri9C80LgsINC+0L3QuCDQvdC4INC6
INGH0LXQvNGDINC90LUg0L7QsdGP0LfRi9Cy0LDRjtGCINCf0L7Qu9GM0LfQvtCy0LDRgtC10LvRjy4N
NS41ICAg0J7RgtC+0LHRgNCw0LbQtdC90LjQtSDQv9C+0LPQvtC00YsgwqvQn9C+INC+0YnRg9GJ0LXQ
vdC40Y/QvMK7LCDQstGL0YHRh9C40YLRi9Cy0LDQtdGC0YHRjyDRhNC+0YDQvNGD0LvQvtC5INCy0YvQ
stC10LTQtdC90L3QvtC5INCg0LDQt9GA0LDQsdC+0YLRh9C40LrQvtC8LCDQuCDQv9C+0LrQsNC30YvQ
stCw0LXRgiDQvtGJ0YPRidC10L3QuNGPINC60L7QvNGE0L7RgNGC0L3QvtGB0YLQuCDQv9C+0LvRjNC3
0L7QstCw0YLQtdC70Y8g0JHQldCXINCj0KfQldCi0JAg0J7QlNCV0JbQlNCrLg01LjYgICDQndCwINC+
0YHQvdC+0LLQsNC90LjQuCDQv9C+0LrQsNC30LDRgtC10LvQtdC5INGA0LXQt9GD0LvRjNGC0LjRgNGD
0Y7RidC10Lkg0L/QvtCz0L7QtNGLIMKr0J/QviDQvtGJ0YPRidC10L3QuNGP0LzCuywg0LLRi9C/0L7Q
u9C90Y/QtdGC0YHRjyDQpNGD0L3QutGG0LjRjyDQv9C+0LTQsdC+0YDQsCDQvtC00LXQttC00YssINC/
0L4g0YTQvtGA0LzRg9C70LUg0YDQsNC30YDQsNCx0L7RgtCw0L3QvdC+0Lkg0KDQsNC30YDQsNCx0L7R
gtGH0LjQutC+0LwuDTUuNyAgINCk0YPQvdC60YbQuNGPINC/0L7QtNCx0L7RgNCwINC+0LTQtdC20LTR
iyDCq9GH0YLQviDQvtC00LXRgtGMwrssINC90L7RgdC40YIg0YDQsNC30LLQu9C10LrQsNGC0LXQu9GM
0L3Ri9C5INGF0LDRgNCw0LrRgtC10YAg0Lgg0L3QuCDQuiDRh9C10LzRgyDQvdC1INC+0LHRj9C30YvQ
stCw0LXRgiDQn9C+0LvRjNC30L7QstCw0YLQtdC70Y8uINCU0LDQvdC90LDRjyDRhNGD0L3QutGG0LjR
jyDQvdC1INC+0LHRj9C30YvQstCw0LXRgiDQuCDQvdC1INGA0LXQutC+0LzQtdC90LTRg9C10YIg0L7Q
tNC10LLQsNGC0YzRgdGPINCyINGB0L7QvtGC0LLQtdGC0YHRgtCy0LjQuCDRgSDQstCw0YDQuNCw0L3R
gtCw0LzQuCDQvtC00LXQttC00Ysg0L/RgNC10LTQu9Cw0LPQsNC10LzRi9C80Lgg0J/RgNC40LvQvtC2
0LXQvdC40LXQvC4g0KDQsNC30YDQsNCx0L7RgtGH0LjQuiDRgtCw0LrQttC1INCg0JXQmtCe0JzQldCd
0JTQo9CV0KIg0L7QtNC10LLQsNGC0YzRgdGPINCyINGB0L7QvtGC0LLQtdGC0YHRgtCy0LjQuCDRgSDQ
v9C+0YLRgNC10LHQvdC+0YHRgtGP0LzQuCwg0L7RidGD0YnQtdC90LjRj9C80Lgg0Lgg0LLQvtC30LzQ
vtC20L3QvtGB0YLRj9C80Lgg0J/QvtC70YzQt9C+0LLQsNGC0LXQu9GPLg0NNi4gICDQntGB0L7QsdGL
0LUg0YPRgdC70L7QstC40Y8KDTYuMSAgINCg0LDQt9GA0LDQsdC+0YLRh9C40Log0L3QtSDQvdC10YHQ
tdGCINC+0YLQstC10YLRgdGC0LLQtdC90L3QvtGB0YLRjCDQuCDQvdC1INCz0LDRgNCw0L3RgtC40YDR
g9C10YIg0YHRgtCw0LHQuNC70YzQvdGD0Y4g0YDQsNCx0L7RgtGDINGB0YLQvtGA0L7QvdC90LXQs9C+
INGB0LXRgNCy0LjRgdCwLCDQv9GA0LXQtNC+0YHRgtCw0LLQu9GP0Y7RidC10LPQviDQv9C+0LPQvtC0
0L3Ri9C1INC00LDQvdC90YvQtS4NNi4yICAg0KDQsNC30YDQsNCx0L7RgtGH0LjQuiDQstC/0YDQsNCy
0LUg0LIg0L7QtNC90L7RgdGC0L7RgNC+0L3QvdC10Lwg0L/QvtGA0Y/QtNC60LUg0Lgg0LIg0LvRjtCx
0L7QtSDQstGA0LXQvNGPINC+0LPRgNCw0L3QuNGH0LjRgtGMLCDRgNCw0YHRiNC40YDQuNGC0Ywg0LjQ
u9C4INC40LfQvNC10L3QuNGC0Ywg0LrQvtC70LjRh9C10YHRgtCy0L4g0Lgg0LrQsNGH0LXRgdGC0LLQ
viDRg9GB0LvRg9CzINCx0LXQtyDQv9GA0LXQtNCy0LDRgNC40YLQtdC70YzQvdC+0LPQviDRg9Cy0LXQ
tNC+0LzQu9C10L3QuNGPINCf0L7Qu9GM0LfQvtCy0LDRgtC10LvRjy4NNi4zICAg0KDQsNC30YDQsNCx
0L7RgtGH0LjQuiDQstC/0YDQsNCy0LUg0LIg0L7QtNC90L7RgdGC0L7RgNC+0L3QvdC10Lwg0L/QvtGA
0Y/QtNC60LUg0Lgg0LIg0LvRjtCx0L7QtSDQstGA0LXQvNGPINC40LfQvNC10L3Rj9GC0Ywg0YPRgdC7
0L7QstC40Y8g0L3QsNGB0YLQvtGP0YnQtdCz0L4g0KHQvtCz0LvQsNGI0LXQvdC40Y8uIA02LjQJICDQ
l9CwINC90LXQtNC+0L/Rg9GB0YLQuNC80L7QtSDQuNC70Lgg0L/RgNC+0YLQuNCy0L7Qt9Cw0LrQvtC9
0L3QvtC1INC40YHQv9C+0LvRjNC30L7QstCw0L3QuNC1INCf0YDQuNC70L7QttC10L3QuNGPINC70Y7Q
sdCw0Y8g0L7RgtCy0LXRgtGB0YLQstC10L3QvdC+0YHRgtGMINCg0LDQt9GA0LDQsdC+0YLRh9C40LrQ
sCDQuNGB0LrQu9GO0YfQsNC10YLRgdGPLg02LjUgICDQndCw0YHRgtC+0Y/RidC10LUg0KHQvtCz0LvQ
sNGI0LXQvdC40LUg0YDQtdCz0YPQu9C40YDRg9C10YLRgdGPINC90L7RgNC80LDQvNC4INC30LDQutC+
0L3QvtC00LDRgtC10LvRjNGB0YLQstCwINCg0KQg0Lgg0L3QvtGA0LzQsNC80Lgg0LzQtdC20LTRg9C9
0LDRgNC+0LTQvdC+0LPQviDQv9GA0LDQstCwLiDQodC/0L7RgNGLLCDQstC+0LfQvdC40LrQsNGO0YnQ
uNC1INC40Lcg0L3QsNGB0YLQvtGP0YnQtdCz0L4g0KHQvtCz0LvQsNGI0LXQvdC40Y8sINC/0L7QtNC7
0LXQttCw0YIg0YDQsNC30YDQtdGI0LXQvdC40Y4g0L/Rg9GC0LXQvCDQv9C10YDQtdCz0L7QstC+0YDQ
vtCyLiDQkiDRgdC70YPRh9Cw0LUg0L3QtSDRg9GA0LXQs9GD0LvQuNGA0L7QstCw0L3QuNGPINGB0L/Q
vtGA0LAg0LLQviDQstC90LXRgdGD0LTQtdCx0L3QvtC8INC/0L7RgNGP0LTQutC1LCDQvtC9INC/0LXR
gNC10LTQsNC10YLRgdGPINC90LAg0YDQsNC30YDQtdGI0LXQvdC40LUg0LIg0YHQvtC+0YLQstC10YLR
gdGC0LLRg9GO0YnQuNC5INGB0YPQtNC10LHQvdGL0Lkg0L7RgNCz0LDQvSwg0L7Qv9GA0LXQtNC10LvR
j9C10LzRi9C5INCyINGB0L7QvtGC0LLQtdGC0YHRgtCy0LjQuCDRgSDQt9Cw0LrQvtC90L7QtNCw0YLQ
tdC70YzRgdGC0LLQvtC8INCg0KQsINC10YHQu9C4INC40L3QvtC1INC90LUg0L/RgNC10LTRg9GB0LzQ
vtGC0YDQtdC90L4g0L3QvtGA0LzQsNC80Lgg0LzQtdC20LTRg9C90LDRgNC+0LTQvdC+0LPQviDQv9GA
0LDQstCwLg0NNy4gICDQl9Cw0LrQu9GO0YfQuNGC0LXQu9GM0L3Ri9C1INC/0L7Qu9C+0LbQtdC90LjR
jyDQuCDQstGB0YLRg9C/0LvQtdC90LjQtSDQsiDRgdC40LvRgyDQvdCw0YHRgtC+0Y/RidC10LPQviDQ
odC+0LPQu9Cw0YjQtdC90LjRjwoNNy4xICAg0J3QsNGB0YLQvtGP0YnQtdC1INCh0L7Qs9C70LDRiNC1
0L3QuNC1INCy0YHRgtGD0L/QsNC10YIg0LIg0YHQuNC70YMg0L/RgNC4INCw0LrRhtC10L/RgtCw0YbQ
uNC4INC10LPQviDQn9C+0LvRjNC30L7QstCw0YLQtdC70LXQvCDQv9GD0YLQtdC8INCy0YvQsdC+0YDQ
sCDQuCDQvdCw0LbQsNGC0LjRjyDQn9C+0LvRjNC30L7QstCw0YLQtdC70LXQvCDQvtC/0YbQuNC4IMKr
0YHQvtCz0LvQsNGB0LXQvcK7ICjQuNC70Lgg0LjQvdC+0Lkg0LDQvdCw0LvQvtCz0LjRh9C90L7QuSDQ
vtC/0YbQuNC4KS4g0J/QvtC70YzQt9C+0LLQsNGC0LXQu9GMINGB0L7Qs9C70LDRiNCw0LXRgtGB0Y8s
INGH0YLQviDQstGL0LHQvtGAINC40Lwg0LLRi9GI0LXRg9C60LDQt9Cw0L3QvdC+0Lkg0L7Qv9GG0LjQ
uCDQvtC30L3QsNGH0LDQtdGCLCDRh9GC0L4g0L7QvSDQv9GA0LXQtNCy0LDRgNC40YLQtdC70YzQvdC+
INC4INCyINC/0L7Qu9C90L7QvCDQvtCx0YrQtdC80LUg0L7Qt9C90LDQutC+0LzQuNC70YHRjyDRgSDR
g9GB0LvQvtCy0LjRj9C80Lgg0L3QsNGB0YLQvtGP0YnQtdCz0L4g0KHQvtCz0LvQsNGI0LXQvdC40Y8g
0Lgg0L/RgNC40L3QuNC80LDQtdGCINC40YUg0LHQtdC3INC60LDQutC40YUt0LvQuNCx0L4g0LjRgdC6
0LvRjtGH0LXQvdC40LkuDTcuMiAgINCh0L7Qs9C70LDRiNC10L3QuNC1INC30LDQutC70Y7Rh9Cw0LXR
gtGB0Y8g0L3QsCDQvdC10L7Qv9GA0LXQtNC10LvQtdC90L3Ri9C5INGB0YDQvtC6Lg03LjMgICDQoNCw
0LfRgNCw0LHQvtGC0YfQuNC6INCy0L/RgNCw0LLQtSDQsiDQvtC00L3QvtGB0YLQvtGA0L7QvdC90LXQ
vCDQv9C+0YDRj9C00LrQtSDQvtGC0LrQsNC30LDRgtGM0YHRjyDQvtGCINC90LDRgdGC0L7Rj9GJ0LXQ
s9C+INCh0L7Qs9C70LDRiNC10L3QuNGPINC4INC/0YDQtdC60YDQsNGC0LjRgtGMINC/0YDQtdC00L7R
gdGC0LDQstC70LXQvdC40LUg0YPRgdC70YPQsyDQv9C+INCf0L7Qu9GM0LfQvtCy0LDQvdC40Y4g0LHQ
tdC3INCy0L7Qt9C80LXRidC10L3QuNGPINGD0LHRi9GC0LrQvtCyINGBINC/0YDQtdC00LLQsNGA0LjR
gtC10LvRjNC90YvQvCDRg9Cy0LXQtNC+0LzQu9C10L3QuNC10Lwg0L/QvtC70YzQt9C+0LLQsNGC0LXQ
u9GPINGA0LDRgdGC0L7RgNC20LXQvdC40Lgg0KHQvtCz0LvQsNGI0LXQvdC40Y8g0L3QtSDQvNC10L3Q
tdC1LCDRh9C10Lwg0LfQsCAxINC80LXRgdGP0YYgKDMwINC60LDQu9C10L3QtNCw0YDQvdGL0YUg0LTQ
vdC10LkpLiDQmNC90YTQvtGA0LzQuNGA0L7QstCw0L3QuNC1INC80L7QttC10YIg0LHRi9GC0Ywg0L/R
gNC+0LjQt9Cy0LXQtNC10L3QviDQv9GD0YLQtdC8INC+0L/Rg9Cx0LvQuNC60L7QstCw0L3QuNGPINC0
0LDQvdC90L7QuSDQuNC90YTQvtGA0LzQsNGG0LjQuCDQsiDRgdC10YLQuCDQmNC90YLQtdGA0L3QtdGC
Lg03LjQgICDQktGB0LUg0LjQt9C80LXQvdC10L3QuNGPLCDQtNC+0L/QvtC70L3QtdC90LjRjywg0L/R
gNC40LvQvtC20LXQvdC40Y8g0Log0L3QsNGB0YLQvtGP0YnQtdC80YMg0KHQvtCz0LvQsNGI0LXQvdC4
0Y4g0LjQu9C4INC40L3QsNGPINC40L3RhNC+0YDQvNCw0YbQuNGPINGP0LLQu9GP0Y7RgtGB0Y8g0L3Q
tdC+0YLRitC10LzQu9C10LzQvtC5INC10LPQviDRh9Cw0YHRgtGM0Y4g0Lgg0Y/QstC70Y/RjtGC0YHR
jyDQvtCx0Y/Qt9Cw0YLQtdC70YzQvdGL0LzQuCDQtNC70Y8g0LjRgdC/0L7Qu9C90LXQvdC40Y8g0YEg
0LzQvtC80LXQvdGC0LAg0L7Qv9GD0LHQu9C40LrQvtCy0LDQvdC40Y8g0LjRhSDQsiDQn9GA0LjQu9C+
0LbQtdC90LjQuCDQuNC70Lgg0YHQtdGC0Lgg0JjQvdGC0LXRgNC90LXRgi4NNy41ICAg0J3QsNGB0YLQ
vtGP0YnQtdC1INCh0L7Qs9C70LDRiNC10L3QuNC1INGB0L7RgdGC0LDQstC70LXQvdC+INC90LAg0YDR
g9GB0YHQutC+0Lwg0Y/Qt9GL0LrQtS4</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTAxOTYwNzg0IDAuNTQ1MDk4MDM5MiAwLjYyMzUyOTQxMTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<bool key="IBUIAllowsEditingTextAttributes">YES</bool>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="213858338"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="679273094"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backToMenu:</string>
						<reference key="source" ref="830590087"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830590087"/>
							<reference ref="213858338"/>
							<reference ref="793293266"/>
							<reference ref="679273094"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="830590087"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="793293266"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="213858338"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="679273094"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WSConditionSuggestionController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">13</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WSConditionSuggestionController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">backToMenu:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">backToMenu:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">backToMenu:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">textView</string>
						<string key="NS.object.0">UITextView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">textView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">textView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WSConditionSuggestionController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Background.png">{640, 960}</string>
			<string key="Menu2.png">{86, 83}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
